<!DOCTYPE html>
<html>

<stlyle>
h1 {text align: center;}

</stlyle>

<style>
 
 
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Mājaslapa</a>
  <a href="#about">Ķīmiķi</a>
  <a href="#contact">Par Mums</a>
</div>

</style>

  <script>
    document.getElementById("demo").innerHTML = "My First JavaScript";
    </script>




<head>
    <style>
        body {
          background-image: url(https://www.solidbackgrounds.com/images/1920x1080/1920x1080-pale-turquoise-solid-color-background.jpg);

        }

    




        </style>


</head>

<body>


    <h1>Ķīmiki</h1>
<p>Iepazīsti slavenus ķīmiķus kas ir saistīti ar Latviju</p>


</body>
</html>
